<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: aqua;
		}
		h1{font-family: 'Dancing Script', cursive;}
		
		#leia{
		width:500px;
		height:500px;
		background-image: url(https://i.etsystatic.com/10322728/r/il/ce390c/3635678027/il_570xN.3635678027_3xg1.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		transition: 2s;

	}

	#leia:hover{
		background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/hd/279f0158060483.59ee4e804c846.gif);
		background-size: contain;
		background-repeat: no-repeat;
		transition: 2s;
	}
	</style>
</head>
<body>
<a href="projects.html">
	<h3>
		back to projects page
	</h3>
</a>
<h1>
Happy Birthday Leia!!!
</h1>
<div id="leia">

</div>
</body>
</html>