<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Delilah's Dance Website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color:lightpink;
		font-family: "Dancing Script", cursive;font-optical-sizing: auto;
		font-weight: <weight>; font-style: normal;
}
		
		
		#fourth{
			height: 400px;
			width: 400px;
			position: absolute;
			bottom:200px;
			right:700px;
			background-image: url(fourth.png);
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;

		}
		#split{
			height: 400px;
			width: 400px;
			position: absolute;
			bottom: 200px;
			right: 300px;
			background-image: url(split.png);
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;

		}
		.text{
			width:100%;
			text-align:center;
			font-family:'Indie Flower', cursive;
			position:relative;
			top:-10%;
			font-size: 20px;
		}
	</style>
</head>
<body>

<center>
<h1>Delilah's Dance Website</center>


<div id="fourth"></div>
<div id="split"></div>

<a href="portfolio.html">
	<div id="fourth">
		<div class="text">Dance portfolio</div> 
	</div>
</a>
<a href="dtw.html">
	<div id="split">
		<div class="text">Dance Theater Workshop Progress</div> 
	</div>
</a>

</body>
</html>