<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

	<style type="text/css">
		body{background-color:lightpink;
		font-family: "Dancing Script", cursive;font-optical-sizing: auto;
		font-weight: <weight>; font-style: normal;
}
		#box{
			width: 60px;
			height: 25px;
			background-color: pink;
			padding: 10px;
			border: 10px solid deeppink;
			margin: 10px;
			
		}
		#box2{
			width: 60px;
			height: 25px;
			background-color: pink;
			padding: 10px;
			border: 10px solid deeppink;
			margin: 10px;
			top:620px;
			position: absolute;

		}
		#box3{
			width: 60px;
			height: 25px;
			background-color: pink;
			padding: 10px;
			border: 10px solid deeppink;
			margin: 10px;
			top:1220px;
			position: absolute;

		}
		
		#adia1{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:50px;
			right:1100px;
		}

		#adia3{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:50px;
			right:750px;
		}
		#adiacost1{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:50px;
			right:400px;
		}
		#adiacost2{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:50px;
			right:50px;
		}
		#adiaphoto1{
			height: 200px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-image: url(adiaphoto1.jpg);
			background-size: cover;
			background-position:center;
			top:400px;
			right:1100px;
		}
		#adiaphoto2{
			height: 200px;
			width:300px;
			background-image: url(adiaphoto2.jpeg);
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:400px;
			right:750px;
		}
		#adiaphoto3{
			height: 200px;
			width:300px;
			background-image: url(adiaphoto3.jpeg);
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:400px;
			right:400px;
		}
		#adiaphoto4{
			height: 200px;
			width:300px;
			background-image: url(adiaphoto4.jpeg);
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:400px;
			right:50px;
		}

	#train{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:650px;
			right:1100px;
		}

		#solo{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:650px;
			right:750px;
		}
		#liviaphoto1{
			height: 200px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-image: url(liviaphoto1.jpeg);
			background-size: cover;
			background-position:center;
			top:1000px;
			right:1100px;
		}
		#liviaphoto2{
			height: 200px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-image: url(liviaphoto2.jpeg);
			background-size: cover;
			background-position:center;
			top:1000px;
			right:750px;
		}
		#liviaphoto3{
			height: 200px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-image: url(liviaphoto3.jpeg);
			background-size: cover;
			background-position:center;
			top:1000px;
			right:400px;
		}
		#liviaphoto4{
			height: 200px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-image: url(liviaphoto4.jpeg);
			background-size: cover;
			background-position:center;
			top:1000px;
			right:50px;
		}
		#evil{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:1250px;
			right:1100px;
		}
		#raeestage{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:1250px;
			right:750px;
		}
		#raeephoto1{
			height: 200px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-image: url(raeephoto1.jpeg);
			background-size: cover;
			background-position:center;
			top:1600px;
			right:1100px;
		}
		#raeephoto2{
			height: 200px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-image: url(raeephoto2.jpeg);
			background-size: cover;
			background-position:center;
			top:1600px;
			right:750px;
		}
		#raeephoto3{
			height: 200px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-image: url(raeephoto3.jpeg);
			background-size: cover;
			background-position:center;
			top:1600px;
			right:400px;
		}
		#raeephoto4{
			height: 200px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-image: url(raeephoto4.jpeg);
			background-size: cover;
			background-position:center;
			top:1600px;
			right:50px;
		}


	</style>
</head>
<body>

<div id="box">ADIA!!!</div>

<video src="adia1.mp4" controls id="adia1"></video>

<video src="adia3.mov" controls id="adia3"></video>

<video src="adiacost1.mov" controls id="adiacost1"></video>

<video src="adiacost2.mov" controls id="adiacost2"></video>

<div id="adiaphoto1"></div>

<div id="adiaphoto2"></div>

<div id="adiaphoto3"></div>

<div id="adiaphoto4"></div>

<div id="box2">LIVIA!!!</div>

<video src="train.mov" controls id="train"></video>

<video src="solo.mov" controls id="solo"></video>

<div id="liviaphoto1"></div>

<div id="liviaphoto2"></div>

<div id="liviaphoto3"></div>

<div id="liviaphoto4"></div>

<div id="box3">RAEE!!!</div>

<video src="evil.mov" controls id="evil"></video>

<video src="raeestage.mov" controls id="raeestage"></video>


<div id="raeephoto1"></div>

<div id="raeephoto2"></div>

<div id="raeephoto3"></div>

<div id="raeephoto4"></div>


</body>
</html>