<!DOCTYPE html>
<html>


<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: powderblue;
			font-family: 'Indie Flower', cursive;
		}

		#butterflyp1{
			width:400px;
			height:400px;
			position: absolute;
			bottom: 200px;
			right: 50px;
			background-image:url(https://i.pinimg.com/originals/ad/f4/ea/adf4ea202ff186072a5badfbc94d0f90.gif);
			background-size: contain;
			background-repeat: no-repeat;
			
		}
		#butterflyp2{
			width:400px;
			height:400px;
			position: absolute;
			bottom:200px;
			right:950px;
			background-image: url(https://i.pinimg.com/originals/ad/f4/ea/adf4ea202ff186072a5badfbc94d0f90.gif);
			background-size: contain;
			background-repeat: no-repeat;
			transition: 1s;
		}
		

		#butterflymiddle{
			width:400px;
			height:400px;
			position: absolute;
			bottom: 200px;
			right: 500px;
		background-image:url(https://i.pinimg.com/originals/ad/f4/ea/adf4ea202ff186072a5badfbc94d0f90.gif);
			background-size: contain;
			background-repeat: no-repeat;
		}

		



	</style>
</head>



<body>
	<center>
<h1>
	WELCOME TO DELILAH'S WEBSITE
</h1>
</center>
<div id="project">
</div>
<div id="journal"></div>
<div id="about"></div>
<a href="aboutme.html">
	<div id="butterflyp1"></div>
</a>

<a href="projects.html">
	<div id="butterflymiddle"></div>
</a>
<a href="journal.html">
	<div id="butterflyp2"></div>
</a>
</body>


</html>