<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		body{
			margin:0px;
			background-image:url(wallpaper2.jpeg);
		}
		#audition{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			background-image: url(audition.JPG);
			top:50px;
			right:800px;
		}
		#lil1{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:150px;
			right:200px;
		}
		#lil2{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:550px;
			right:990px;
		}
		
		#dolls{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			background-image: url(dolls.JPG);
			top:490px;
			right:550px;
		}
		#la{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			background-image: url(la.JPG);
			top:700px;
			right:120px;
		}
		#heels{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:950px;
			right:900px;
		}
		#mozart{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			background-image: url(mozart.JPG);
			top:1035px;
			right:300px;
		}
		#rehearse{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:1300px;
			right:650px;
		}
		#poly{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			background-image: url(poly.JPG);
			top:1375px;
			right:100px;
		}
		#angl{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:1630px;
			right:975px;
		}
		#party{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:1700px;
			right:380px;
			background-image: url(party.JPG);
		}
		#tree1{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: contain;
			top:2020px;
			right:900px;
		}
		#tree2{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:1990px;
			right:300px;
		}

		#mid1{
			height: 300px;
			width:300px;
			position: absolute;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: cover;
			background-position:center;
			top:2300px;
			right:300px;
		}
	

		div{
			box-shadow: 12px 12px 2px 1px rgba(255, 0, 0, .2);
		}

		video{
			box-shadow: 12px 12px 2px 1px rgba(255, 0, 0, .2);
		}


		
	</style>
</head>
<body>


<div id="audition"></div>


<video src="lil1.mov" controls id="lil1"></video>

<video src="lil2.mov" controls id="lil2"></video>

<video src="angl.mov" controls id="angl"></video>

<div id="party"></div>

<video src="tree1.mov" controls id="tree1"></video>

<video src="tree2.mov" controls id="tree2"></video>

<div id="dolls"></div>

<div id="la"></div>

<video src="heels.mov" controls id="heels"></video>

<div id="mozart"></div>

<video src="rehearse.mov" controls id="rehearse"></video>

<div id="poly"></div>

<video src="mid1.mov" controls id="mid1"></video>









</body>
</html>