<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#donut{
			height: 800px;
			width: 800px;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url(https://i.pinimg.com/originals/c6/c5/c3/c6c5c36f7a78e4111d89c2458860afdd.jpg);
}
		.toppings{
			height:50px;
			width:50px;
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
		}
		#eye{
			background-image: url(eye.png);
		}
		#carrot{
		background-image: url(carrot.png);
		}
		#coal{
		background-image: url(coal.png);
		}
		
		
	</style>
</head>
<body>
	<a href="projects.html">
		<h3>
			back to projects page
		</h3>
	</a>
	
	<div id="eye" class="toppings"></div>
	<div id="carrot" class="toppings"></div>
	<div id="coal" class="toppings"></div>
	
	<div id="donut"></div>


	<script type="text/javascript">
		
		var topping = "blah";

		eye.addEventListener("click", function(){
			topping = "eye"
			console.log("eye")
		})

	
		 carrot.addEventListener("click", function(){
			topping = "carrot"
			console.log("carrot")
		})

		 coal.addEventListener("click", function(){
			topping = "coal"
			console.log("coal")
		})

		donut.addEventListener("click", function makeTopping(event){
			var whatever = document.createElement("div");
			whatever.classList.add("toppings");
			document.body.appendChild(whatever);
			whatever.style.backgroundImage = "url("+topping +".png)"
			// whatever.style.backgroundColor="blue"
			whatever.style.left = event.clientX + "px"
			whatever.style.top = event.clientY + "px"
			whatever.style.position="absolute"
		})
	</script>

	

</body>
</html>