<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<style type="text/css">
		h1{
			font-family: 'Indie Flower', cursive;
			color: purple;
			background-color: lightpink;
		}
		h3{
			font-family: 'Indie Flower', cursive;
		}
		#one{
			height:280px;
			width:280px;
			margin:px;
			opacity:0;
			background-size: contain;
			background-repeat: no-repeat;
			display:inline-block;
			background-image:url(bell.jpg);
		}
		#two{
			height:280px;
			width:280px;
			margin:px;
			opacity:0;
			background-size: contain;
			background-repeat: no-repeat;
			display:inline-block;
			background-image:url(boston.jpg);
		}
		#three{
			height:280px;
			width:280px;
			margin:px;
			opacity:0;
			background-size: contain;
			background-repeat: no-repeat;
			display:inline-block;
			background-image:url(burn.jpg);
		}
		#four{
			height:280px;
			width:280px;
			margin:px;
			opacity:0;
			background-size: contain;
			background-repeat: no-repeat;
			display:inline-block;
			background-image:url(east.jpg);
		}
		#five{
			height:280px;
			width:280px;
			margin:px;
			opacity:0;
			background-size: contain;
			background-repeat: no-repeat;
			display:inline-block;
			background-image:url(concert.jpg);
		}
		#six{
			height:280px;
			width:280px;
			margin:px;
			opacity:0;
			background-size: contain;
			background-repeat: no-repeat;
			display:inline-block;
			background-image:url(polo.jpg);
		}
		#seven{
			height:280px;
			width:280px;
			margin:px;
			opacity:0;
			background-size: contain;
			background-repeat: no-repeat;
			display:inline-block;
			background-image:url(school.jpg);
		}
		#eight{
			height:280px;
			width:280px;
			margin:px;
			opacity:0;
			background-size: contain;
			background-repeat: no-repeat;
			display:inline-block;
			background-image:url(hair.jpg);
		}
		#nine{
			height:280px;
			width:280px;
			margin:px;
			opacity:0;
			background-size: contain;
			background-repeat: no-repeat;
			display:inline-block;
			background-image:url(sibs.jpg);
		}
		#ten{
			height:280px;
			width:280px;
			margin:px;
			opacity:0;
			background-size: contain;
			background-repeat: no-repeat;
			display:inline-block;
			background-image:url(jewels.jpg);
		}
		

	</style>
</head>
<body>
	<a href="projects.html">
		<h3>
			back to projects page
		</h3>
	</a>

	
<h1>
	HAPPY THANKSGIVING LEIA! I am so grateful for you <3 click to see some BEAUTIFUL photos!!!
</h1>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
<div id="six"></div>
<div id="seven"></div>
<div id="eight"></div>
<div id="nine"></div>
<div id="ten"></div>

<script type="text/javascript">
	var clickCounter = 0;

	document.addEventListener("click", function(){
		clickCounter = clickCounter +1

		console.log(clickCounter)

		if (clickCounter == 1){
			one.style.opacity = "1"
			two.style.opacity = "0"
			three.style.opacity = "0"
			four.style.opacity = "0"
			five.style.opacity = "0"
			six.style.opacity = "0"
			seven.style.opacity = "0"
			eight.style.opacity = "0"
			nine.style.opacity = "0"
			ten.style.opacity = "0"

		}
		if (clickCounter == 2){
			one.style.opacity = "0"
			two.style.opacity = "1"
			three.style.opacity = "0"
			four.style.opacity = "0"
			five.style.opacity = "0"
			six.style.opacity = "0"
			seven.style.opacity = "0"
			eight.style.opacity = "0"
			nine.style.opacity = "0"
			ten.style.opacity = "0"
		}
		if (clickCounter == 3){
			two.style.opacity = "0"
			one.style.opacity = "0"
			three.style.opacity = "1"
			four.style.opacity = "0"
			five.style.opacity = "0"
			six.style.opacity = "0"
			seven.style.opacity = "0"
			eight.style.opacity = "0"
			nine.style.opacity = "0"
			ten.style.opacity = "0"
		}
		if (clickCounter == 4){
			one.style.opacity = "0"
			two.style.opacity = "0"
			three.style.opacity = "0"
			four.style.opacity = "1"
			five.style.opacity = "0"
			six.style.opacity = "0"
			seven.style.opacity = "0"
			eight.style.opacity = "0"
			nine.style.opacity = "0"
			ten.style.opacity = "0"

		}
		if (clickCounter == 5){
			one.style.opacity = "0"
			two.style.opacity = "0"
			three.style.opacity = "0"
			four.style.opacity = "0"
			five.style.opacity = "1"
			six.style.opacity = "0"
			seven.style.opacity = "0"
			eight.style.opacity = "0"
			nine.style.opacity = "0"
			ten.style.opacity = "0"

		}
		if (clickCounter == 6){
			one.style.opacity = "0"
			two.style.opacity = "0"
			three.style.opacity = "0"
			four.style.opacity = "0"
			five.style.opacity = "0"
			six.style.opacity = "1"
			seven.style.opacity = "0"
			eight.style.opacity = "0"
			nine.style.opacity = "0"
			ten.style.opacity = "0"

		}
		if (clickCounter == 7){
			one.style.opacity = "0"
			two.style.opacity = "0"
			three.style.opacity = "0"
			four.style.opacity = "0"
			five.style.opacity = "0"
			six.style.opacity = "0"
			seven.style.opacity = "1"
			eight.style.opacity = "0"
			nine.style.opacity = "0"
			ten.style.opacity = "0"

		}
		if (clickCounter == 8){
			one.style.opacity = "0"
			two.style.opacity = "0"
			three.style.opacity = "0"
			four.style.opacity = "0"
			five.style.opacity = "0"
			six.style.opacity = "0"
			seven.style.opacity = "0"
			eight.style.opacity = "1"
			nine.style.opacity = "0"
			ten.style.opacity = "0"

		}
		if (clickCounter == 9){
			one.style.opacity = "0"
			two.style.opacity = "0"
			three.style.opacity = "0"
			four.style.opacity = "0"
			five.style.opacity = "0"
			six.style.opacity = "0"
			seven.style.opacity = "0"
			eight.style.opacity = "0"
			nine.style.opacity = "1"
			ten.style.opacity = "0"

		}
		if (clickCounter == 10){
			one.style.opacity = ""
			two.style.opacity = "0"
			three.style.opacity = "0"
			four.style.opacity = "0"
			five.style.opacity = "0"
			six.style.opacity = "0"
			seven.style.opacity = "0"
			eight.style.opacity = "0"
			nine.style.opacity = "0"
			ten.style.opacity = "1"
			clickCounter = 0

		}
	})


</script>

</body>
</html>